VITE_SUPABASE_URL=https://trpvhlzblkunnkwtpipd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycHZobHpibGt1bm5rd3RwaXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTkyODksImV4cCI6MjA3OTc5NTI4OX0.WLnAyO6Ns6t-tHjoDUbUcigUmI9m2hsA1radjtmnYf4
